APP_HOST=social_service
APP_PORT=3000
APP_CONTROLLERS_PATH="/controllers/*.ts"
MESSAGE_BROKER_URL="amqp://message-broker:5672"

DB_HOST=social-db
DB_PORT=5432
DB_NAME=social_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_ENTITIES="src/models/*.ts"

JWT_SECRET_KEY=production_secret
JWT_TOKEN_TYPE=Bearer