APP_HOST=recipe_service
APP_PORT=3000
APP_CONTROLLERS_PATH="/controllers/*.ts"

DB_HOST=recipe-db
DB_PORT=5432
DB_NAME=recipe_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_ENTITIES="src/models/*.ts"

JWT_SECRET_KEY=production_secret
JWT_TOKEN_TYPE=Bearer