APP_HOST=gateway
APP_PORT=3000
APP_CONTROLLERS_PATH="/controllers/*.ts"

USER_SERVICE_URL="http://user-service:3000"
RECIPE_SERVICE_URL="http://recipe-service:3000"
SOCIAL_SERVICE_URL="http://social-service:3000"
MESSAGE_BROKER_URL="amqp://message-broker:5672"