APP_HOST=user_service
APP_PORT=3000
APP_CONTROLLERS_PATH="/controllers/*.ts"

DB_HOST=user-db
DB_PORT=5432
DB_NAME=user_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_ENTITIES="src/models/*.ts"

JWT_SECRET_KEY=production_secret
JWT_TOKEN_TYPE=Bearer